../Core/Src/gps.c:82:6:GPS_Init	2
../Core/Src/gps.c:103:5:GPS_Process	9
../Core/Src/gps.c:149:12:GPS_GetData	1
../Core/Src/gps.c:150:12:GPS_HasFix	3
../Core/Src/gps.c:151:12:GPS_GetUpdateAge	1
../Core/Src/gps.c:152:12:GPS_GetUpdateCount	1
../Core/Src/gps.c:153:12:GPS_GetParseErrors	1
../Core/Src/gps.c:154:12:GPS_ResetStats	1
../Core/Src/gps.c:164:13:GPS_ParseGPRMC	20
../Core/Src/gps.c:226:13:GPS_ParseGPGGA	12
../Core/Src/gps.c:266:15:GPS_ConvertLatitude	3
../Core/Src/gps.c:275:15:GPS_ConvertLongitude	3
../Core/Src/gps.c:291:6:HAL_UART_RxCpltCallback	4
